<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_level"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".ProgressCard">

    <ListView
        android:id="@+id/listView_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@color/coloBlack20"
        android:dividerHeight="1px"
        android:focusable="false">

    </ListView>

</RelativeLayout>

