<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView_answers_list">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="right|bottom">

        <TextView
            android:id="@+id/textView_questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-18dp"
            android:layout_marginTop="-17dp"
            android:gravity="right|clip_vertical"
            android:shadowColor="@color/coloBlack"
            android:shadowRadius="1"
            android:textColor="#FFFFFF"
            android:textSize="72sp"
            android:textStyle="bold" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/activity_horizontal_margin_sm"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin_sm"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin_d"
                android:paddingRight="@dimen/activity_vertical_margin_d"
                android:textStyle="bold"
                android:textSize="18sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin_d"
                android:paddingRight="@dimen/activity_vertical_margin_d">

                <TextView
                    android:id="@+id/textView_answerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_answered" />

                <TextView
                    android:id="@+id/textView_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>